; php options

; hhvm specific

hhvm.force_hh = true
hhvm.pid_file = dev/www.pid
hhvm.server.default_document = index.php
hhvm.server.port = 9000

hhvm.log.file = dev/hhvm.log
hhvm.log.level = Verbose
hhvm.log.use_log_file = true
hhvm.log.use_syslog = false
